BACKLOG_SPACE_URL=https://backlog.space.url.example.com
BACKLOG_API_KEY=<Your API key>
BACKLOG_SOURCE_PROJECT_KEY=<The project key to copy from>
BACKLOG_DESTINATION_PROJECT_KEY=<The project key to copy to>
